
<!-- Ofertas -->
<section id="ofertas" class="bg-yellow-100 text-black py-16 px-8">
  <h2 class="text-3xl font-bold mb-6">Ofertas</h2>
  <p class="mb-4 max-w-2xl">Aprovecha descuentos exclusivos en productos seleccionados por tiempo limitado.</p>
  <div class="grid gap-8 md:grid-cols-3">
    <div class="border rounded-lg p-4 shadow hover:shadow-lg">
      <img src="https://images.unsplash.com/photo-1602524201460-0e1b6e3b51e4?auto=format&fit=crop&w=800&q=80" alt="Butaca de lujo" class="w-full h-48 object-cover rounded mb-4">
      <h3 class="text-xl font-semibold mb-2">Butaca de Lujo</h3>
      <p class="text-gray-700">Confort premium con diseño moderno. ¡Aprovecha el 20% de descuento!</p>
      <p class="mt-2 font-bold">$639.000 <span class="line-through text-red-500 ml-2">$799.000</span></p>
    </div>
    <div class="border rounded-lg p-4 shadow hover:shadow-lg">
      <img src="https://images.unsplash.com/photo-1616627361455-28d9f62d07e1?auto=format&fit=crop&w=800&q=80" alt="Lámpara colgante" class="w-full h-48 object-cover rounded mb-4">
      <h3 class="text-xl font-semibold mb-2">Lámpara Colgante</h3>
      <p class="text-gray-700">Iluminación elegante para espacios acogedores. 30% OFF.</p>
      <p class="mt-2 font-bold">$210.000 <span class="line-through text-red-500 ml-2">$300.000</span></p>
    </div>
    <div class="border rounded-lg p-4 shadow hover:shadow-lg">
      <img src="https://images.unsplash.com/photo-1620058122848-1ffb7857c2fc?auto=format&fit=crop&w=800&q=80" alt="Consola de entrada" class="w-full h-48 object-cover rounded mb-4">
      <h3 class="text-xl font-semibold mb-2">Consola de Entrada</h3>
      <p class="text-gray-700">Perfecta para darle un toque sofisticado a tu recibidor. ¡Descuento especial!</p>
      <p class="mt-2 font-bold">$379.000 <span class="line-through text-red-500 ml-2">$459.000</span></p>
    </div>
  </div>
</section>

<!-- Redes Sociales -->
<section class="bg-black text-white py-12 px-8 text-center">
  <h2 class="text-2xl font-bold mb-4">Síguenos en redes sociales</h2>
  <p class="mb-6">Conéctate con nosotros para más inspiración, novedades y promociones exclusivas.</p>
  <div class="flex justify-center gap-6 text-yellow-500 text-3xl">
    <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.facebook.com" target="_blank" aria-label="Facebook">
      <i class="fab fa-facebook"></i>
    </a>
    <a href="https://wa.me/1234567890" target="_blank" aria-label="WhatsApp">
      <i class="fab fa-whatsapp"></i>
    </a>
  </div>
</section>

<!-- Contacto -->
<section id="contacto" class="bg-yellow-50 text-black py-16 px-8">
  <h2 class="text-3xl font-bold mb-6 text-center">Contáctanos</h2>
  <form class="max-w-xl mx-auto bg-white p-6 rounded-lg shadow-md">
    <div class="mb-4">
      <label for="nombre" class="block mb-2 font-semibold">Nombre</label>
      <input type="text" id="nombre" name="nombre" class="w-full p-2 border border-gray-300 rounded" required>
    </div>
    <div class="mb-4">
      <label for="email" class="block mb-2 font-semibold">Correo electrónico</label>
      <input type="email" id="email" name="email" class="w-full p-2 border border-gray-300 rounded" required>
    </div>
    <div class="mb-4">
      <label for="mensaje" class="block mb-2 font-semibold">Mensaje</label>
      <textarea id="mensaje" name="mensaje" rows="4" class="w-full p-2 border border-gray-300 rounded" required></textarea>
    </div>
    <button type="submit" class="bg-yellow-500 text-black px-6 py-2 rounded hover:bg-yellow-600 font-semibold">Enviar mensaje</button>
  </form>

  <div class="max-w-xl mx-auto mt-8 text-center">
    <p class="text-lg font-semibold mb-2">También puedes escribirnos directamente a:</p>
    <p class="mb-4"><a href="mailto:contacto@dreamshause.com" class="text-blue-600 underline">contacto@dreamshause.com</a></p>
    <p class="text-lg font-semibold mb-2">O visitarnos en nuestra tienda:</p>
    <p class="mb-4">Carrera 15 # 80 - 25, Bogotá, Colombia</p>
    <div class="aspect-w-16 aspect-h-9">
      <iframe class="w-full h-64 rounded-lg shadow" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.9220492363836!2d-74.05713388573661!3d4.669791643221106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a448dfcd177%3A0xf1bc521547626cc0!2sCarrera%2015%20%2380-25%2C%20Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1689969112345!5m2!1ses!2sco" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</section>

<!-- Preguntas Frecuentes -->
<section class="bg-white text-black py-16 px-8">
  <h2 class="text-3xl font-bold mb-6 text-center">Preguntas Frecuentes</h2>
  <div class="max-w-3xl mx-auto space-y-6">
    <div>
      <h3 class="text-xl font-semibold">¿Hacen envíos a todo el país?</h3>
      <p>Sí, realizamos envíos a nivel nacional con diferentes transportadoras aliadas. El tiempo y costo varía según la ciudad.</p>
    </div>
    <div>
      <h3 class="text-xl font-semibold">¿Puedo personalizar los muebles?</h3>
      <p>¡Claro! Contamos con opciones de personalización para colores, materiales y dimensiones. Contáctanos para más detalles.</p>
    </div>
    <div>
      <h3 class="text-xl font-semibold">¿Cómo puedo hacer seguimiento a mi pedido?</h3>
      <p>Después de la compra, recibirás un correo con los detalles de seguimiento. También puedes escribirnos por WhatsApp.</p>
    </div>
  </div>
</section>

<!-- Botón flotante de WhatsApp -->
<a href="https://wa.me/1234567890" class="fixed bottom-6 right-6 bg-green-500 hover:bg-green-600 text-white text-3xl p-4 rounded-full shadow-lg z-50" target="_blank" aria-label="Chat en WhatsApp">
  <i class="fab fa-whatsapp"></i>
</a>

<!-- Agrega FontAwesome para los íconos de redes sociales -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
